<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <data>
    <variable
        name="viewModel"
        type="ovlesser.mmchallenge.DetailViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/quote_calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar_money"
        app:layout_constraintTop_toTopOf="parent"/>

    <ovlesser.mmchallenge.MySeekBar
        android:id="@+id/seekBar_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:min="2000"
        android:max="15000"
        android:progress="@={viewModel.money}"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ovlesser.mmchallenge.MySeekBar
        android:id="@+id/seekBar_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        android:min="3"
        android:max="36"
        android:progress="@={viewModel.time}"
        app:layout_constraintBottom_toTopOf="@+id/bt_calculate_quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_money"/>

    <Button
        android:id="@+id/bt_calculate_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/button"
        android:text="@string/calculate_quote"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_time"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
